{
    "name": "yunhaoli-bolg",
    "version": "0.1.0",
    "description": "Yunhao Li Blog",
    "repository": {
        "type": "git",
        "url": "git://github.com/yunhaoli24/yunhaoli24.github.io"
    },
    "author": "Yunhao Li",
    "license": "MIT",
    "private": true,
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "dev": "nuxi dev",
        "build": "nuxi build",
        "lint": "eslint .",
        "lint:fix": "prettier . --write && eslint . --fix",
        "preview": "nuxi preview",
        "start": "node .output/server/index.mjs",
        "generate": "nuxi generate",
        "prepare": "nuxi prepare",
        "ghpage": "nuxt build --preset github_pages"
    },
    "dependencies": {
        "@element-plus/icons-vue": "^2.3.1",
        "element-plus": "^2.9.3"
    },
    "devDependencies": {
        "@element-plus/nuxt": "^1.1.1",
        "@iconify-json/fa6-brands": "^1.2.5",
        "@iconify-json/ic": "^1.2.2",
        "@iconify-json/lsicon": "^1.2.3",
        "@iconify-json/material-symbols": "^1.2.12",
        "@iconify-json/ri": "^1.2.5",
        "@nuxt/eslint": "^0.7.5",
        "@nuxt/icon": "^1.10.3",
        "@nuxtjs/color-mode": "^3.5.2",
        "@nuxtjs/mdc": "^0.12.1",
        "@pinia/nuxt": "^0.9.0",
        "@unocss/nuxt": "^65.4.0",
        "@vueuse/nuxt": "^12.4.0",
        "consola": "^3.4.0",
        "eslint": "^9.18.0",
        "nuxt": "^3.15.1",
        "nuxt-gtag": "^3.0.2",
        "prettier": "^3.4.2",
        "sass": "^1.83.4",
        "typescript": "^5.7.3",
        "vue-tsc": "~2.1.10"
    },
    "peerDependencies": {
        "pinia": "^2.1.6"
    },
    "pnpm": {
        "peerDependencyRules": {
            "ignoreMissing": [
                "webpack",
                "vite",
                "vue"
            ]
        }
    },
    "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
